<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="../css-file/transition.css">
</head>
<body>
    <h1>Mouse over the box</h1>
    <div class="box inner">
        <div class="box outer"></div>
    </div>
    <div class="box inner">
        <div class="box outer"></div>
    </div>

    <br>

    <div class="earth">
        <div class="sky"></div>
        <div class="sun"></div>
    </div>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>